<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vedas</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="media/swastika.png">
    <!-- Background music (if desired) -->
    <audio id="background-music" src="media/song.mp3" type="audio/mpeg" controls loop autoplay></audio>

</head>
<body>
    <h1>Vedas</h1>
    <img src="media/swastika.png" alt="Swastika" class="center-image">
    <div class="nav-links">
        <a href="vedas/rgveda.html">Ṛgveda //</a> 
        <a href="samaveda.html">Sāmaveda //</a>
        <a href="yajurveda.html">Yajurveda //</a>
        <a href="atharvaveda.html">Atharvaveda //</a>
    </div>
</body>
</html>
